<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tu Marca — Sitio Oficial</title>
  <meta name="description" content="Presentación simple de tu marca con logo, texto y un botón de contacto.">
  <link rel="preload" href="assets/logo.svg" as="image" type="image/svg+xml">
  <meta property="og:title" content="Tu Marca — Sitio Oficial">
  <meta property="og:description" content="Presentación simple de tu marca con logo, texto y un botón de contacto.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/og-image.png">
  <link rel="icon" href="assets/logo.svg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#inicio" aria-label="Ir al inicio">
        <img src="assets/logo.svg" alt="Logo Tu Marca" width="36" height="36">
        <span>Tu Marca</span>
      </a>
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre">Sobre</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <main id="inicio" class="hero">
    <div class="container hero-inner">
      <img class="hero-logo" src="assets/logo.svg" alt="Logo" width="96" height="96">
      <h1>Diseño que perdura.</h1>
      <p>Este es un sitio web mínimo y elegante para lanzar hoy mismo. Cambia el texto, reemplaza el logo y publica en minutos.</p>
      <div class="cta">
        <a class="btn" href="#contacto">Escríbeme</a>
        <a class="btn btn-secondary" href="#sobre">Saber más</a>
      </div>
    </div>
  </main>

  <section id="sobre" class="section">
    <div class="container grid-2">
      <div>
        <h2>Sobre la marca</h2>
        <p>Contar historias con materiales nobles, líneas limpias y una estética actual. Este bloque es totalmente editable. Puedes cambiar el texto en <code>index.html</code>.</p>
        <ul class="bullets">
          <li>Hecho con cuidado y propósito.</li>
          <li>Diseño atemporal y funcional.</li>
          <li>Producción responsable.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Características</h3>
        <p>✔️ Ligero — ✔️ Rápido — ✔️ Responsive — ✔️ Listo para SEO</p>
        <p>Edita colores y tipografía en <code>styles.css</code>.</p>
      </div>
    </div>
  </section>

  <section id="contacto" class="section alt">
    <div class="container">
      <h2>Contacto</h2>
      <p>¿Te interesa colaborar, comprar o saber más? Envíame un correo:</p>
      <p class="contact-email"><a href="mailto:tuemail@ejemplo.com">tuemail@ejemplo.com</a></p>
      <p class="small">Para cambiar el email, edita el enlace <code>mailto:</code> en esta sección.</p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Tu Marca. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script>
    // Año dinámico y desplazamiento suave
    document.getElementById('year').textContent = new Date().getFullYear();
    document.querySelectorAll('a[href^="#"]').forEach(a => {
      a.added = a.addEventListener('click', e => {
        const id = a.getAttribute('href');
        if (id.length > 1) {
          e.preventDefault();
          document.querySelector(id).scrollIntoView({behavior:'smooth', block:'start'});
        }
      });
    });
  </script>
</body>
</html>
