/* Estilos mínimos y modernos */
:root{
  --bg:#0e0f12;
  --card:#151821;
  --text:#e7e9ee;
  --muted:#aab1bf;
  --brand:#8ed7c6;
  --brand-2:#c0a6ff;
  --ring: rgba(142,215,198,.35);
  --radius:14px;
  --container: min(1100px, 92vw);
  font-synthesis-weight: none;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg, #0c0d10, #12141a);color:var(--text);font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji"}
img{max-width:100%;display:block}

.container{width:var(--container);margin:auto;padding:0 1rem}
.site-header{position:sticky;top:0;backdrop-filter:saturate(120%) blur(8px);background:rgba(10,12,16,.5);border-bottom:1px solid rgba(255,255,255,.06);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 0}
.brand{display:flex;gap:.6rem;align-items:center;text-decoration:none;color:var(--text);font-weight:700;letter-spacing:.3px}
.brand img{filter:drop-shadow(0 2px 6px rgba(0,0,0,.4))}
nav a{color:var(--muted);text-decoration:none;margin-left:1rem}
nav a:hover{color:var(--text)}

.hero{padding:11vh 0 8vh;display:grid;place-items:center;text-align:center;background:
radial-gradient(1200px 600px at 70% -10%, rgba(192,166,255,.10), transparent 60%),
radial-gradient(900px 500px at 20% -10%, rgba(142,215,198,.12), transparent 60%);}
.hero-inner{max-width:800px}
.hero-logo{margin:0 auto 1rem;animation:float 8s ease-in-out infinite}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}
h1{font-size:clamp(2rem, 3.8vw + .5rem, 3.2rem);line-height:1.1;margin:.5rem 0 0.75rem}
h2{font-size:clamp(1.5rem, 2.2vw + .5rem, 2rem);margin:0 0 .75rem}
h3{margin:.2rem 0 .5rem}
p{margin:.4rem 0 1rem;color:var(--muted)}

.cta{display:flex;gap:.6rem;justify-content:center;flex-wrap:wrap;margin-top:.5rem}
.btn{background:linear-gradient(90deg, var(--brand), var(--brand-2));color:#0a0d12;border:0;padding:.8rem 1.1rem;border-radius:999px;font-weight:700;text-decoration:none;box-shadow:0 6px 24px var(--ring)}
.btn:hover{transform:translateY(-1px)}
.btn-secondary{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,.16)}

.section{padding:72px 0}
.section.alt{background:linear-gradient(180deg, #12141a, #0f1217)}
.grid-2{display:grid;grid-template-columns: 1.1fr .9fr;gap:1.2rem}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);padding:1rem;border-radius:var(--radius)}

.bullets{padding-left:1.1rem}
.bullets li{margin:.35rem 0}

.contact-email a{font-size:1.05rem;font-weight:700;color:var(--text)}
.small{font-size:.9rem;color:var(--muted)}

.site-footer{border-top:1px solid rgba(255,255,255,.08);padding:1rem 0;color:var(--muted);text-align:center}
@media (max-width:860px){.grid-2{grid-template-columns:1fr}nav a{margin-left:.6rem}}
